# cwf-wa-reader-integration-service

./: README.md  pom.xml
src/functional/kotlin/test/: ApplicationIT.kt  WaControllerIT.kt  WaController_verifyIT.kt
src/main/kotlin/com/cwf/wa/reader/integration/service/: Application.kt
src/main/kotlin/com/cwf/wa/reader/integration/service/channel/inbound/: WaController.kt
src/main/kotlin/com/cwf/wa/reader/integration/service/channel/outbound/: GameClient.kt  WaWriterClient.kt
src/main/kotlin/com/cwf/wa/reader/integration/service/config/: CustomBeans.kt
src/main/kotlin/com/cwf/wa/reader/integration/service/controller/: WaController.kt
src/main/kotlin/com/cwf/wa/reader/integration/service/extention/: ToGameServiceRequest.kt
src/main/kotlin/com/cwf/wa/reader/integration/service/model/: InboundMessageRequest.kt
src/main/kotlin/com/cwf/wa/reader/integration/service/model/exception/: TokenNotValidException.kt  UnknownMessageTypeException.kt  ValidationErrorResponse.kt
src/main/kotlin/com/cwf/wa/reader/integration/service/model/inbound/: WaMessageRequest.kt
src/main/kotlin/com/cwf/wa/reader/integration/service/model/outbound/: ResponseStatusErrorResponse.kt
src/main/kotlin/com/cwf/wa/reader/integration/service/service/: WaIntegrationService.kt  WaReaderService.kt  WaSecurityService.kt
src/main/kotlin/cwf/whatsapp/reader/service/: CwfWhatsappReaderServiceApplication.kt
src/main/resources/: application-local.yml  application-svil.yml
src/test/kotlin/com/cwf/wa/reader/integration/service/: TestUtilities.kt
src/test/kotlin/com/cwf/wa/reader/integration/service/channel/inbound/: WaControllerTest.kt
src/test/kotlin/com/cwf/wa/reader/integration/service/controller/: WaControllerTest.kt
src/test/kotlin/com/cwf/wa/reader/integration/service/data/: GameServiceRequestsTestData.kt  WaControllerTestData.kt
src/test/kotlin/com/cwf/wa/reader/integration/service/extention/: ToGameServiceRequestTest.kt  ToWaWriterServiceRequestTest.kt
src/test/kotlin/com/cwf/wa/reader/integration/service/jackson/: JsonRequestToModelTest.kt
src/test/kotlin/com/cwf/wa/reader/integration/service/service/: WaIntegrationServiceTest.kt  WaReaderServiceTest.kt  WaSecurityServiceTest.kt
src/test/kotlin/cwf/whatsapp/reader/service/: CwfWhatsappReaderServiceApplicationTests.kt
src/test/resources/json/request/: interactive-button-message.json  interactive-list-message.json  sha256-verification-body.json  sha256.txt  text-message.json  unknown-interactive-message-type.json  unknown-message-type.json
